# devCorso2024

./: .gitignore  README.md  devCorso2024.sln  memorandum.txt  temp.cshtml
28-diceGame/: 28-diceGame.csproj  Program.cs
30-yathzee/: 30-yathzee.csproj  Program.cs  README.md
40-spectreApp/: 40-spectreApp.csproj  Program.cs
41-diceGamePro/: 41-diceGamePro.csproj  Program.cs  README.me
42-partecipantiListaSquadre/: 42-partecipantiListaSquadre.csproj  Program.cs
43-letturaTxt/: 43-letturaTxt.csproj  Program.cs  source.txt
44-arrayFromTxt/: 44-arrayFromTxt.csproj  Program.cs  source.txt
45-arraySelectionTxt/: 45-arraySelectionTxt.csproj  Program.cs
46-writeTxt/: 46-writeTxt.csproj  Program.cs  source.txt
47-modifyTxt/: 47-modifyTxt.csproj  Program.cs  source.txt
49-sorteggioTxt/: 49-sorteggioTxt.csproj  Program.cs
50-sorteggioLetturaScritturaTxt/: 50-sorteggioLetturaScritturaTxt.csproj  Program.cs  secondSource.txt
51-scriviTxtCondizioni/: 51-scriviTxtCondizioni.csproj  Program.cs  secondSource.txt  source.txt
52-scriviTxtCondizioniPro/: 52-scriviTxtCondizioniPro.csproj  Program.cs  secondSource.txt
53-diceGameProMermaidSpectre/: 53-diceGameProMermaidSpectre.csproj  Program.cs  README.md  topTen.txt
54-sorteggiaPartecipantiPersistenza/: 54-sorteggiaPartecipantiPersistenza.csproj  Program.cs  elenco.txt
55-funzioni/: 55-funzioni.csproj  Program.cs
56-sorteggiaPartecipanti/: 56-sorteggiaPartecipanti.csproj  Program.cs  elenco.txt
57-listaNomiCsv/: 57-listaNomiCsv.csproj  Program.cs  (+1 more)
59-letturaJson/: 59-letturaJeson.csproj  Program.cs  test.csv  test.json
71-sqlitePlusCode/: 71-sqlitePlusCode.csproj  Program.cs  database.db
MvcAuth/: MvcAuth.csproj  Program.cs  app.db
MvcAuth/Areas/Identity/Pages/: _ViewImports.cshtml
MvcAuth/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MvcAuth/Controllers/: HomeController.cs  ModifyRolesController.cs  ProductsController.cs  ReservedController.cs  TestController.cs
MvcAuth/Data/: ApplicationDbContext.cs
MvcAuth/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MvcAuth/Models/: ApplicationDbInitializer.cs  ErrorViewModel.cs  Product.cs
MvcAuth/Properties/: launchSettings.json
MvcAuth/Services/: ProductsService.cs
MvcAuth/ViewModels/: AddViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  IndexViewModel.cs  ModifyViewModel.cs
MvcAuth/Views/Home/: Error.cshtml  Privacy.cshtml
MvcAuth/Views/ModifyRoles/: Index.cshtml
MvcAuth/Views/Products/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
MvcAuth/Views/Reserved/: Admin.cshtml  Index.cshtml  User.cshtml
MvcAuth/Views/Shared/: _AddProductPartial.cshtml  _Layout.cshtml  _ModifyRolesPartial.cshtml
MvcAuth/wwwroot/: TestController.cs
MvcAuth/wwwroot/json/: products.json
MvcAuth/wwwroot/lib/custom-validation/: custom.js
MvcUser/: MvcUser.csproj  Program.cs  app.db  readme.md
MvcUser/Data/: ApplicationDbContext.cs  SeedData.cs
MvcUser/Data/Migrations/: 20241023085018_InitialCreate.Designer.cs  20241023085018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcUser/Models/: AppUser.cs
MvcUser/Properties/: launchSettings.json
(+201 files in other folders)
